# ElRawda-Farm

./: ElRawda.sln
ElRawda/: ElRawda.csproj  ElRawda.http  Global.cs  Program.cs  appsettings.json
ElRawda.Core/: ElRawda.Core.csproj
ElRawda.Core/Models/: BaseModel.cs  Cows.cs  CowsPieces.cs  SlaughteredCow.cs
ElRawda.Core/Repositories/: IGenericRepository.cs
ElRawda.Core/Services/: IAuthService.cs  ICowServices.cs
ElRawda.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
ElRawda.Repository/: ElRawda.Repository.csproj  GenericRepository.cs  SpecificationEvalutor.cs
ElRawda.Repository/Data/: ELRawdaContext.cs
ElRawda.Repository/Data/Migrations/: 20241112134512_Magzer.Designer.cs  20241112134512_Magzer.cs  ELRawdaContextModelSnapshot.cs
ElRawda.Service/: CowServices.cs  ElRawda.Service.csproj
ElRawda.Shared/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ElRawda.Shared/Hubs/: CowHub.cs
ElRawda/Controllers/: CowsController.cs
ElRawda/Middlwares/: ExceptionMiddleware.cs
ElRawda/Properties/: launchSettings.json
